<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/bt_picasso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Picasso"/>

        <Button
            android:id="@+id/bt_fresco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Fresco"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_picasso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fresco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

            </LinearLayout>

        </FrameLayout>

    </ScrollView>

</LinearLayout>