<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/img1"/>

    <LinearLayout
        android:id="@+id/img_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#66000000"
        android:padding="16dp"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/img_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display2"
            android:textColor="#FFFFFFFF"
            tools:text="Title"/>

        <TextView
            android:id="@+id/img_tv_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="#FFFFFFFF"
            tools:text="Sub title"/>

    </LinearLayout>

</FrameLayout>